{
  "name": "language-review",
  "version": "0.0.1",
  "description": "Re:VIEW support in Atom",
  "repository": "https://github.com/vvakame/language-review",
  "license": "MIT",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "dependencies": {
  }
}
