{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "listFiles": true,
        "newLine": "LF",
        "noEmitOnError": true,
        "removeComments": false,
        "inlineSources": true
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!./**/*.d.ts",
        "./lib/typings/**/*.d.ts",
        "./typings/**/*.d.ts",
        "!./example/**/*.ts",
        "!./pages/**/*.ts",
        "!./node_modules/**/*",
        "./node_modules/typescript/lib/lib.es6.d.ts"
    ],
    "files": [
        "./lib/language-review.ts",
        "./lib/linter.ts",
        "./lib/util/const.ts",
        "./lib/util/emissary-helper.ts",
        "./lib/util/logger.ts",
        "./lib/util/review-runner.ts",
        "./lib/view/review-outline-view.ts",
        "./lib/view/review-preview-view.ts",
        "./lib/view/review-syntax-list-view.ts",
        "./spec/language-review-spec.ts",
        "./spec/spec-helper.ts",
        "./lib/typings/atom-package-deps/atom-package-deps.d.ts",
        "./lib/typings/atom-space-pen-views/atom-space-pen-views.d.ts",
        "./lib/typings/atom/atom.d.ts",
        "./typings/atom/atom.d.ts",
        "./typings/bundle.d.ts",
        "./typings/emissary/emissary.d.ts",
        "./typings/jasmine/jasmine.d.ts",
        "./typings/jquery/jquery.d.ts",
        "./typings/mixto/mixto.d.ts",
        "./typings/node/node.d.ts",
        "./typings/pathwatcher/pathwatcher.d.ts",
        "./typings/q/Q.d.ts",
        "./typings/space-pen/space-pen.d.ts",
        "./typings/status-bar/status-bar.d.ts",
        "./typings/text-buffer/text-buffer.d.ts",
        "./node_modules/typescript/lib/lib.es6.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}